spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3307/railway?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://mysql-kmlx.railway.internal:3306/railway?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=CdmsgVapHNznHrozHEKoKuiXwRGPfQXa
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jackson.serialization.fail-on-empty-beans=false